{
  "presets" : ["es2015", "react"],
  "env": {
    // only enable it when process.env.NODE_ENV is 'development' or undefined
    "development": {
       "presets" : ["es2015", "react", "react-hmre"]
    }
  }
}